<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-
    scale=1.0, minimun-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://file.myfontastic.com/qKLAWaQfu6Exm4jcaEC7Gb/icons.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">World Technology</h1>
            <span class="icon-menu" id="btn-menu"></span>
            <nav class="nav" id="nav">
                <ul class="menu">           
                  <li "menu__item"><a class="menu__item" href="">Procesadores</a></li>     
                  <li "menu__item"><a class="menu__item" href="">Graficos</a></li>  
                  <li "menu__item"><a class="menu__item" href="">Tienda</a></li>    
                  <li "menu__item"><a class="menu__item" href="">Tecnologias</a></li>
                  <li "menu__item"><a class="menu__item" href="">Soporte</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="banner">
            <img src="assets/pro1.png">
            <div class="contenedor">
                <h2>Nueva generación de pc</h2>
                <p>Toda la potencia en un solo lugar</p>
                <a href="#">Mas...</a>
            </div>
        </section>
        <section id="inicio">
            <h2>La implementación en empresas es sencilla con World Technology</h2>
        </section>
        <section id="blog">
            <div class="contenedor">
                <article>
                    <img src="assets/pcgamer.png">
                    <h4>Para los mejores.</h4>
                </article>
                <article>
                    <img src="assets/Predatorpc.png">
                    <h4>Para enfrentar todos los retos.</h4>
                </article>
                <article>
                    <img src="assets/pctitan.png">
                    <h4>Elegancia y poder en un solo lugar.</h4>
                </article>
            </div>
        </section>
        <section id="info">
            <div class="contenedor">
                <div class="info-general">
                    <img src="assets/tecnologia1.png">
                    <h4>tecnologia1</h4>
                </div>
                <div class="info-general">
                    <img src="assets/tecnologia2.png">
                    <h4>tecnologia2</h4>
                </div>
                <div class="info-general">
                     <img src="assets/tecnologia3.png">
                     <h4>tecnologia3</h4>
                </div>
                <div class="info-general">
                     <img src="assets/imagen1hoy.png">
                     <h4>Juega mas alla de lo imaginable</h4>
                </div>      
            </div>

        </section>
    </main>
    <footer>
        <div class="contenedor">
                <P class="nombre">World Technology</P>
                <div class="sociales">
                    <a class="icon-facebook" href="#"></a>
                    <a class="icon-twitter" href="#"></a> 
                    <a class="icon-gplus" href="#"></a>   
                </div>

        </div>
      </footer> 
      <script src="main.js"></script>
</body>
</html>